# Read Me First
The following was discovered as part of building this project:

* The original package name 'com.acme.shakespearean-pokemon-api' is invalid and this project uses 'com.acme.shakespeareanpokemonapi' instead.

# Getting Started

### Reference Documentation
For further reference, please consider the following sections:

* [Official Apache Maven documentation](https://maven.apache.org/guides/index.html)
* [Spring Boot Maven Plugin Reference Guide](https://docs.spring.io/spring-boot/docs/2.4.3/maven-plugin/reference/html/)
* [Create an OCI image](https://docs.spring.io/spring-boot/docs/2.4.3/maven-plugin/reference/html/#build-image)
* [Jersey](https://docs.spring.io/spring-boot/docs/2.4.3/reference/htmlsingle/#boot-features-jersey)

